<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="126" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Branch" ZOrder="6" X="37" Y="360" Height="208" Width="185" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Car" ZOrder="4" X="415" Y="501" Height="322" Width="164" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Customer" ZOrder="15" X="890" Y="240" Height="284" Width="200" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Employee" ZOrder="5" X="286" Y="153" Height="303" Width="201" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Transaction" ZOrder="7" X="619" Y="336" Height="341" Width="212" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Type" ZOrder="14" X="73" Y="636" Height="132" Width="173" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Car_Branch" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Car_Type" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Branch" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Car" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Drop_Branch" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Drop_Employee" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Pickup_Branch" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Pickup_Employee" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Transaction" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>