<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarRentalApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CRA291ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source="142.59.80.79, 5291";Initial Catalog=CRA291;Persist Security Info=True;User ID=SA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="142.59.80.79, 5291";Initial Catalog=CRA291;Persist Security Info=True;User ID=SA</Value>
    </Setting>
  </Settings>
</SettingsFile>